# TestAutomation

./: .classpath  .project  ProductEnrichmentValidationWithMethods.java  ProductValidationWithMethods.java  README.md  pom.xml
